spring.data.mongodb.uri=mongodb://localhost:27017/project

server.port=8081

# Email Configuration (Gmail - Fixed App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghavparmar2004@gmail.com
spring.mail.password=yvnkunjbtflmmxyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true