spring.data.mongodb.uri=mongodb://localhost:27017/project

server.port=8080

# LiveKit Cloud Configuration
livekit.api.key=APIm5dqzUBdPgB2
livekit.api.secret=mAK3jPNr5geSmKRqEafJPVX3jUE2eEkbrl9zVWgJeLAC
livekit.ws.url=wss://humaninailoop-m0tqanko.livekit.cloud